<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wepro</title>
  <!-- Bootstrap CSS -->
  <link
   href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
   rel="stylesheet"
  />
  <!-- Bootstrap Icons -->
  <link
   href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
   rel="stylesheet"
  />
  <style>
   @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Manrope:wght@800&display=swap");

   .border-light {
    border-color: #eeeeee !important; /* Replace #d3d3d3 with your desired color */
   }
   .text-header {
    color: #232529;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    line-height: 28px;
   }

   .text-title {
    color: #232529;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    line-height: 20px;
   }

   .text-nav-category {
    color: #797D84;
    font-size: 12px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    line-height: 16px;
    padding-bottom: 6px;
   }

   .text-nav-item {
    color: #232529;
    font-size: 14px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    line-height: 20px;
   }

   .text-status {
    color: #075a39;
    font-size: 14px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    line-height: 16px;
   }

   .text-timestamp {
    color: #838384;
    font-size: 12px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    line-height: 16px;
   }

   .text-label {
    color: #797d84;
    font-size: 14px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    line-height: 16px;
   }

   .text-filter {
    color: #1f1f1f;
    font-size: 14px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    line-height: 16px;
   }

   .text-table-header {
    color: black;
    font-size: 12px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    line-height: 15.6px;
    vertical-align: middle !important; /* Vertically align middle */
   }

   .text-table-data {
    color: #232529;
    font-size: 12px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    line-height: 15.6px;
   }

   .text-link {
    color: #266df0;
    font-size: 12px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    text-decoration: underline;
    line-height: 15.6px;
   }

   .avatar-text {
    color: #409640;
    font-size: 16px;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    line-height: 24px;
   }

   @media (min-width: 768px) {
    .sidebar-fixed-width {
     width: 232px !important;
     flex: 0 0 232px !important;
     max-width: 232px !important;
     position: fixed;
     top: 0;
     left: 0;
     bottom: 0;
     z-index: 1;
    }

    .main-content {
     width: calc(100% - 232px) !important;
     flex: 0 0 calc(100% - 232px) !important;
     max-width: calc(100% - 232px) !important;
     margin-left: 232px;
    }
   }

   .container-fluid.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
   }

   /* Add these rules to remove grid gutters */
   .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
   }

   .row > [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
   }

   .list-group-borderless .list-group-item {
    border: none;
    background: transparent;
    padding: 8px 16px;
    height: 36px;
    width: 200px;
    padding-left: 0 !important;
    padding-right: 0 !important; /* Ensure right padding is also removed */
   }

   .list-group-borderless .list-group-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
   }
   .list-group-item-action img {
    margin-right: 0 !important;
    margin-left: 0 !important;
   }
   .list-group-item-action .text-nav-item {
    margin-left: 6px;
   }
   .settings-section {
    margin-top: 16px;
    border-top: 1px solid #eeeeee;
    padding-top: 16px;
   }
   .icon-group {
    display: flex;
    justify-content: center;
    gap: 16px;
   }
   .job-id-column {
    width: 128px; /* Adjusted width */
   }
   .technician-column {
    width: 180px; /* Adjusted width */
   }
   .job-type-column {
    width: auto; /* Reduced width */
   }
  
   @media (max-width: 768px) {
    .job-id-column,
    .technician-column {
     width: auto; /* Make columns auto width on smaller screens */
    }
   }
   /* Custom overrides */
   .table td, .table th {
    padding: .75rem;
    border-top: 1px solid #dee2e6;
     vertical-align: middle; /* Override vertical-align */
     text-align: left; /* Override text-align */
   }

   .table thead th {
    vertical-align: middle !important; /* Vertically align middle */
    border-bottom: 2px solid #dee2e6;
    border-bottom-width: 2px;
   }
   .badge-done {
    background-color: #DDF9E4;
    color: #075A39;
   }
   .filter-group {
    gap: 16px;
   }
   .dropdown-icon {
    display: inline-block;
    width: 8px;
    height: 5px;
   }
   .filters-row {
    padding-top: 32px;
    padding-bottom: 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px; /* Add gap between Filters and buttons */
   }
   .progress-gap {
    margin-top: 32px;
   }
   .btn-no-border {
    border: none !important;
   }
   .progress-bar {
    margin-right: 1px;
   }
   .bg-pending {
    background-color: #FFC327 !important;
   }
   .bg-not-confirmed {
    background-color: #FF8F6B !important;
   }
   .bg-rejected {
    background-color: #FF6A77 !important;
   }
   .bg-confirmed {
    background-color: #8ACB97 !important;
   }
   .bg-appoinments {
    background-color: #8B87F3 !important;
   }
   .bg-submitted {
    background-color: #76DDF3 !important;
   }
   .bg-in-progress {
    background-color: #5B93FF !important;
   }
   .bg-done {
    background-color: #8ACB9D !important;
   }
   .bg-canceled {
    background-color: #FF6A77 !important;
   }
   .bg-no-answer {
    background-color: #FFC327 !important;
   }
   .btn-dispatcher-dashboard {
    background-color: #409640 !important;
    border-color: #409640 !important;
    color: white !important;
   }
  </style>
 </head>
 <body>
  <div class="container-fluid bg-white no-padding">
   <div class="row">
    <div class="col-md-9 main-content">
     <div
      class="d-flex justify-content-between align-items-center border-bottom border-light p-3"
      style="height: 68px"
     >
      <div class="text-title">Dispatch</div>
      <div class="d-flex align-items-center w-100">
       <div class="input-group mx-auto" style="width: 378px">
        <div class="input-group-prepend">
         <span
          class="input-group-text bg-light border-0"
          style="border-radius: 4px 0 0 4px; padding-right: 6px"
         >
          <i class="bi bi-search text-muted"></i>
         </span>
        </div>
        <input
         type="text"
         class="form-control bg-light border-0"
         placeholder="Search"
         style="border-radius: 0 4px 4px 0"
        />
       </div>
       <div class="icon-group" style="height: 20px; width: 90px">
        <img
         src="message.png"
         alt="Message"
         style="height: 16px; width: 16px"
        />
        <img
         src="call.png"
         alt="call"
         style="height: 16px; width: 16px"
        />
        <img src="bell.png" alt="bell" style="height: 16px; width: 16px" />
       </div>
       <img
        src="Line1.png"
        alt="Line"
        class="mx-3"
        style="height: 22px; width: auto"
       />
       <div class="d-flex align-items-center">
        <img
         src="avatar.png"
         alt="Avatar"
         class="rounded-circle"
         style="width: 48px; height: 48px"
        />

        <div class="ms-2 me-2" style="margin-left: 8px; margin-right: 8px">
         Golden
        </div>
        <i class="bi bi-chevron-down ms-2"></i>
       </div>
      </div>
     </div>
     <div class="d-flex align-items-center border-bottom border-light p-3">
      <button class="btn btn-dispatcher-dashboard me-2 btn-no-border">Dispatcher Dashboard</button>
      <button class="btn btn-outline-secondary me-2 btn-no-border">Next Item</button>
      <button class="btn btn-outline-secondary me-2 btn-no-border">Next Item</button>
      <button class="btn btn-outline-secondary btn-no-border">Next Item</button>
     </div>
     <div class="p-3">
      <div class="mb-0">
      <h5 class="text-title" style="padding-top: 14px; padding-bottom: 24px;font-size: 24px;">Dispatcher Dashboard</h5>
       <div class="bg-light p-4 rounded border border-light" style="height: 172px;">
        <h6 class="text-title">Status Overview</h6>
        <div class="progress mb-3 progress-gap" style="height: 16px">
         <div class="progress-bar bg-pending" style="width: 1%"></div>
         <div class="progress-bar bg-not-confirmed" style="width: 13%"></div>
         <div class="progress-bar bg-rejected" style="width: 6%"></div>
         <div class="progress-bar bg-confirmed" style="width: 37%"></div>
         <div class="progress-bar bg-appoinments" style="width: 3%"></div>
         <div class="progress-bar bg-submitted" style="width: 28%"></div>
         <div class="progress-bar bg-in-progress" style="width: 4%"></div>
         <div class="progress-bar bg-done" style="width: 4%"></div>
         <div class="progress-bar bg-canceled" style="width: 3%"></div>
         <div class="progress-bar bg-no-answer" style="width: 1%"></div>
        </div>
        <div class="d-flex justify-content-between">
         <div class="d-flex align-items-center">
          <div
           class="bg-pending square me-2"
           style="width: 8px; height: 8px;margin-right: 6px;"
          ></div>
          <div class="text-timestamp">Pending: 1</div>
         </div>
         <div class="d-flex align-items-center">
          <div
           class="bg-not-confirmed square me-2"
           style="width: 8px; height: 8px;margin-right: 6px;"
          ></div>
          <div class="text-timestamp">Not confirmed: 26</div>
         </div>
         <div class="d-flex align-items-center">
          <div
           class="bg-rejected square me-2"
           style="width: 8px; height: 8px;margin-right: 6px;"
          ></div>
          <div class="text-timestamp">Rejected: 1</div>
         </div>
         <div class="d-flex align-items-center">
          <div
           class="bg-confirmed square me-2"
           style="width: 8px; height: 8px;margin-right: 6px;"
          ></div>
          <div class="text-timestamp">Confirmed: 255</div>
         </div>
         <div class="d-flex align-items-center">
          <div
           class="bg-appoinments square me-2"
           style="width: 8px; height: 8px;margin-right: 6px;"
          ></div>
          <div class="text-timestamp">Appointments: 18</div>
         </div>
         <div class="d-flex align-items-center">
          <div
           class="bg-info square me-2"
           style="width: 8px; height: 8px;margin-right: 6px;"
          ></div>
          <div class="text-timestamp">Submitted: 152</div>
         </div>
         <div class="d-flex align-items-center">
          <div
           class="bg-primary square me-2"
           style="width: 8px; height: 8px;margin-right: 6px;"
          ></div>
          <div class="text-timestamp">In-progress: 45</div>
         </div>
         <div class="d-flex align-items-center">
          <div
           class="bg-done square me-2"
           style="width: 8px; height: 8px;margin-right: 6px;"
          ></div>
          <div class="text-timestamp">Done: 35</div>
         </div>
         <div class="d-flex align-items-center">
          <div
           class="bg-canceled square me-2"
           style="width: 8px; height: 8px;margin-right: 6px;"
          ></div>
          <div class="text-timestamp">Canceled: 20</div>
         </div>
         <div class="d-flex align-items-center">
          <div
           class="bg-no-answer square me-2"
           style="width: 8px; height: 8px;margin-right: 6px;"
          ></div>
          <div class="text-timestamp">No-answer: 1</div>
         </div>
        </div>
       </div>
      </div>
      <div class="border-top border-light" style="margin-top: 32px;"></div>
      <div class="d-flex justify-content-between align-items-center filters-row">
       <div class="d-flex align-items-center">
        <div class="text-label me-3" style="margin-right: 16px;">Filters:</div>
        <div class="d-flex align-items-center filter-group">
         <div class="btn-group me-2">
          <button type="button" class="btn btn-light text-filter">
           Status
          </button>
          <button type="button" class="btn btn-light text-filter">All <i class="bi bi-chevron-down dropdown-icon"></i></button>
         </div>
         <div class="btn-group me-2">
            <button type="button" class="btn btn-light text-filter">
             <img src="date.png" alt="Date" class="me-2" style="width: 16px; height: 16px;" />
             Date range
            </button>
          <button type="button" class="btn btn-light text-filter">All <i class="bi bi-chevron-down dropdown-icon"></i></button>
         </div>
         <div class="btn-group me-2">
          <button type="button" class="btn btn-light text-filter">
           Source
          </button>
          <button type="button" class="btn btn-light text-filter">All <i class="bi bi-chevron-down dropdown-icon"></i></button>
         </div>
         <div class="btn-group me-2">
          <button type="button" class="btn btn-light text-filter">Agent</button>
          <button type="button" class="btn btn-light text-filter">All <i class="bi bi-chevron-down dropdown-icon"></i></button>
         </div>
         <div class="btn-group me-2">
          <button type="button" class="btn btn-light text-filter">
           Technician
          </button>
          <button type="button" class="btn btn-light text-filter">All <i class="bi bi-chevron-down dropdown-icon"></i></button>
         </div>
         <div class="btn-group">
          <button type="button" class="btn btn-light text-filter">
           Job type
          </button>
          <button type="button" class="btn btn-light text-filter">All <i class="bi bi-chevron-down dropdown-icon"></i></button>
         </div>
        </div>
       </div>
       <div class="input-group" style="width: 200px">
        <div class="input-group-prepend">
         <span
          class="input-group-text bg-light border-0"
          style="border-radius: 4px 0 0 4px; padding-right: 6px"
         >
          <i class="bi bi-search text-muted"></i>
         </span>
        </div>
        <input
         type="text"
         class="form-control bg-light border-0"
         placeholder="Search"
         style="border-radius: 0 4px 4px 4px"
        />
       </div>
      </div>
      <div class="table-responsive">
       <table class="table table-bordered table-striped table-hover">
        <thead class="bg-light">
         <tr>
          <th class="text-table-header job-id-column">Job ID <button class="btn btn-link p-0 d-flex align-items-center justify-content-center" style="width: 14px; height: 14px; float: right;" onclick="sortTable(0)"><img src="sort.png" alt="sort" style="width: 14px; height: 14px;" /></button></th>
          <th class="text-table-header">Client Name <button class="btn btn-link p-0 d-flex align-items-center justify-content-center" style="width: 14px; height: 14px; float: right;" onclick="sortTable(1)"><img src="sort.png" alt="sort" style="width: 14px; height: 14px;" /></button></th>
          <th class="text-table-header">Phone No. <button class="btn btn-link p-0 d-flex align-items-center justify-content-center" style="width: 14px; height: 14px; float: right;" onclick="sortTable(2)"><img src="sort.png" alt="sort" style="width: 14px; height: 14px;" /></button></th>
          <th class="text-table-header">Status <button class="btn btn-link p-0 d-flex align-items-center justify-content-center" style="width: 14px; height: 14px; float: right;" onclick="sortTable(3)"><img src="sort.png" alt="sort" style="width: 14px; height: 14px;" /></button></th>
          <th class="text-table-header job-type-column">Job type <button class="btn btn-link p-0 d-flex align-items-center justify-content-center" style="width: 14px; height: 14px; float: right;" onclick="sortTable(4)"><img src="sort.png" alt="sort" style="width: 14px; height: 14px;" /></button></th>
          <th class="text-table-header">Scheduled <button class="btn btn-link p-0 d-flex align-items-center justify-content-center" style="width: 14px; height: 14px; float: right;" onclick="sortTable(5)"><img src="sort.png" alt="sort" style="width: 14px; height: 14px;" /></button></th>
          <th class="text-table-header">Tag Note <button class="btn btn-link p-0 d-flex align-items-center justify-content-center" style="width: 14px; height: 14px; float: right;" onclick="sortTable(6)"><img src="sort.png" alt="sort" style="width: 14px; height: 14px;" /></button></th>
          <th class="text-table-header technician-column">Technician <button class="btn btn-link p-0 d-flex align-items-center justify-content-center" style="width: 14px; height: 14px; float: right;" onclick="sortTable(7)"><img src="sort.png" alt="sort" style="width: 14px; height: 14px;" /></button></th>
          <th class="text-table-header">Source <button class="btn btn-link p-0 d-flex align-items-center justify-content-center" style="width: 14px; height: 14px; float: right;" onclick="sortTable(8)"><img src="sort.png" alt="sort" style="width: 14px; height: 14px;" /></button></th>
          <th class="text-table-header">Updated at <button class="btn btn-link p-0 d-flex align-items-center justify-content-center" style="width: 14px; height: 14px; float: right;" onclick="sortTable(9)"><img src="sort.png" alt="sort" style="width: 14px; height: 14px;" /></button></th>
          <th></th>
         </tr>
        </thead>
        <tbody>
         <tr>
          <td class="job-id-column">
           <div class="d-flex align-items-center">
            <input type="checkbox" class="me-2" id="job-1161169" />
            <label for="job-1161169" class="text-link mb-0" style="padding-left: 12px;">Job -1161169</label>
           </div>
          </td>
          <td class="text-table-data">Melvin Crocker</td>
          <td class="text-table-data">+12813009960</td>
          <td>
           <div class="d-flex flex-column align-items-center">
            <span class="badge badge-done text-status">Done</span>
            <span class="text-timestamp">1 min ago</span>
           </div>
          </td>
          <td class="text-table-data">Washing Machine</td>
          <td>
           <div class="d-flex flex-column">
            <span class="text-table-data">12-08-2024</span>
            <span class="text-timestamp">4:00 PM</span>
           </div>
          </td>
          <td>
           <span class="badge bg-light text-dark text-table-data">In PD</span>
          </td>
          <td class="text-table-data technician-column">
           Wales Appliances Houston Service and Repire...
          </td>
          <td class="text-table-data">Appliances Service...</td>
          <td>
           <div class="d-flex flex-column">
            <span class="text-table-data">11-12-2024</span>
            <span class="text-timestamp">1:29:54 PM</span>
           </div>
          </td>
          <td>
           <i class="bi bi-three-dots-vertical"></i>
          </td>
         </tr>
         <tr>
          <td class="job-id-column">
           <div class="d-flex align-items-center">
            <input type="checkbox" class="me-2" id="job-1161170" />
            <label for="job-1161170" class="text-link mb-0" style="padding-left: 12px;">Job -1161170</label>
           </div>
          </td>
          <td class="text-table-data">John Doe</td>
          <td class="text-table-data">+1234567890</td>
          <td>
           <div class="d-flex flex-column align-items-center">
            <span class="badge badge-done text-status">Done</span>
            <span class="text-timestamp">5 mins ago</span>
           </div>
          </td>
          <td class="text-table-data">Refrigerator</td>
          <td>
           <div class="d-flex flex-column">
            <span class="text-table-data">12-09-2024</span>
            <span class="text-timestamp">3:00 PM</span>
           </div>
          </td>
          <td>
           <span class="badge bg-light text-dark text-table-data">In PD</span>
          </td>
          <td class="text-table-data technician-column">
           ABC Appliances Repair Service...
          </td>
          <td class="text-table-data">Appliances Service...</td>
          <td>
           <div class="d-flex flex-column">
            <span class="text-table-data">11-13-2024</span>
            <span class="text-timestamp">2:30:00 PM</span>
           </div>
          </td>
          <td>
           <i class="bi bi-three-dots-vertical"></i>
          </td>
         </tr>
         <tr>
          <td class="job-id-column">
           <div class="d-flex align-items-center">
            <input type="checkbox" class="me-2" id="job-1161171" />
            <label for="job-1161171" class="text-link mb-0" style="padding-left: 12px;">Job -1161171</label>
           </div>
          </td>
          <td class="text-table-data">Jane Smith</td>
          <td class="text-table-data">+0987654321</td>
          <td>
           <div class="d-flex flex-column align-items-center">
            <span class="badge badge-done text-status">Done</span>
            <span class="text-timestamp">10 mins ago</span>
           </div>
          </td>
          <td class="text-table-data">Microwave</td>
          <td>
           <div class="d-flex flex-column">
            <span class="text-table-data">12-10-2024</span>
            <span class="text-timestamp">2:00 PM</span>
           </div>
          </td>
          <td>
           <span class="badge bg-light text-dark text-table-data">In PD</td>
          <td class="text-table-data technician-column">
           XYZ Appliances Repair Service...
          </td>
          <td class="text-table-data">Appliances Service...</td>
          <td>
           <div class="d-flex flex-column">
            <span class="text-table-data">11-14-2024</span>
            <span class="text-timestamp">1:00:00 PM</span>
           </div>
          </td>
          <td>
           <i class="bi bi-three-dots-vertical"></i>
          </td>
         </tr>
         <tr>
          <td class="job-id-column">
           <div class="d-flex align-items-center">
            <input type="checkbox" class="me-2" id="job-1161172" />
            <label for="job-1161172" class="text-link mb-0" style="padding-left: 12px;">Job -1161172</label>
           </div>
          </td>
          <td class="text-table-data">Alice Johnson</td>
          <td class="text-table-data">+1122334455</td>
          <td>
           <div class="d-flex flex-column align-items-center">
            <span class="badge badge-done text-status">Done</span>
            <span class="text-timestamp">15 mins ago</span>
           </div>
          </td>
          <td class="text-table-data">Dishwasher</td>
          <td>
           <div class="d-flex flex-column">
            <span class="text-table-data">12-11-2024</span>
            <span class="text-timestamp">1:00 PM</span>
           </div>
          </td>
          <td>
           <span class="badge bg-light text-dark text-table-data">In PD</span>
          </td>
          <td class="text-table-data technician-column">
           DEF Appliances Repair Service...
          </td>
          <td class="text-table-data">Appliances Service...</td>
          <td>
           <div class="d-flex flex-column">
            <span class="text-table-data">11-15-2024</span>
            <span class="text-timestamp">12:00:00 PM</span>
           </div>
          </td>
          <td>
           <i class="bi bi-three-dots-vertical"></i>
          </td>
         </tr>
         <tr>
          <td class="job-id-column">
           <div class="d-flex align-items-center">
            <input type="checkbox" class="me-2" id="job-1161173" />
            <label for="job-1161173" class="text-link mb-0" style="padding-left: 12px;">Job -1161173</label>
           </div>
          </td>
          <td class="text-table-data">Bob Brown</td>
          <td class="text-table-data">+2233445566</td>
          <td>
           <div class="d-flex flex-column align-items-center">
            <span class="badge badge-done text-status">Done</span>
            <span class="text-timestamp">20 mins ago</span>
           </div>
          </td>
          <td class="text-table-data">Oven</td>
          <td>
           <div class="d-flex flex-column">
            <span class="text-table-data">12-12-2024</span>
            <span class="text-timestamp">12:00 PM</span>
           </div>
          </td>
          <td>
           <span class="badge bg-light text-dark text-table-data">In PD</span>
          </td>
          <td class="text-table-data technician-column">
           GHI Appliances Repair Service...
          </td>
          <td class="text-table-data">Appliances Service...</td>
          <td>
           <div class="d-flex flex-column">
            <span class="text-table-data">11-16-2024</span>
            <span class="text-timestamp">11:00:00 AM</span>
           </div>
          </td>
          <td>
           <i class="bi bi-three-dots-vertical"></i>
          </td>
         </tr>
         <tr>
          <td class="job-id-column">
           <div class="d-flex align-items-center">
            <input type="checkbox" class="me-2" id="job-1161174" />
            <label for="job-1161174" class="text-link mb-0" style="padding-left: 12px;">Job -1161174</label>
           </div>
          </td>
          <td class="text-table-data">Charlie Davis</td>
          <td class="text-table-data">+3344556677</td>
          <td>
           <div class="d-flex flex-column align-items-center">
            <span class="badge badge-done text-status">Done</span>
            <span class="text-timestamp">25 mins ago</span>
           </div>
          </td>
          <td class="text-table-data">Air Conditioner</td>
          <td>
           <div class="d-flex flex-column">
            <span class="text-table-data">12-13-2024</span>
            <span class="text-timestamp">11:00 AM</span>
           </div>
          </td>
          <td>
           <span class="badge bg-light text-dark text-table-data">In PD</span>
          </td>
          <td class="text-table-data technician-column">
           JKL Appliances Repair Service...
          </td>
          <td class="text-table-data">Appliances Service...</td>
          <td>
           <div class="d-flex flex-column">
            <span class="text-table-data">11-17-2024</span>
            <span class="text-timestamp">10:00:00 AM</span>
           </div>
          </td>
          <td>
           <i class="bi bi-three-dots-vertical"></i>
          </td>
         </tr>
         <tr>
          <td class="job-id-column">
           <div class="d-flex align-items-center">
            <input type="checkbox" class="me-2" id="job-1161175" />
            <label for="job-1161175" class="text-link mb-0" style="padding-left: 12px;">Job -1161175</label>
           </div>
          </td>
          <td class="text-table-data">David Evans</td>
          <td class="text-table-data">+4455667788</td>
          <td>
           <div class="d-flex flex-column align-items-center">
            <span class="badge badge-done text-status">Done</span>
            <span class="text-timestamp">30 mins ago</span>
           </div>
          </td>
          <td class="text-table-data">Washing Machine</td>
          <td>
           <div class="d-flex flex-column">
            <span class="text-table-data">12-14-2024</span>
            <span class="text-timestamp">10:00 AM</span>
           </div>
          </td>
          <td>
           <span class="badge bg-light text-dark text-table-data">In PD</span>
          </td>
          <td class="text-table-data technician-column">
           MNO Appliances Repair Service...
          </td>
          <td class="text-table-data">Appliances Service...</td>
          <td>
           <div class="d-flex flex-column">
            <span class="text-table-data">11-18-2024</span>
            <span class="text-timestamp">9:00:00 AM</span>
           </div>
          </td>
          <td>
           <i class="bi bi-three-dots-vertical"></i>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
     </div>
    </div>
    <div class="col-md-3 border-end border-light sidebar-fixed-width">
     <div
      class="bg-light"
      style="height: 68px; padding: 22px 16px; border: 1px solid #eeeeee"
     >
      <img
       src="wepro.png"
       alt="Wepro Logo"
       style="width: 142.51px; height: 24px"
      />
     </div>
     <div
      class="bg-light p-3 d-flex flex-column"
      style="height: calc(100vh - 68px)"
     >
      <div class="flex-grow-1">
       <div class="mb-3">
        <div class="text-nav-category">Operations Management</div>
        <div class="list-group list-group-borderless">
         <a
          href="#"
          class="list-group-item list-group-item-action d-flex align-items-center"
         >
          <img
           src="dashboard.png"
           alt="Dashboard"
           class="me-2"
           style="width: 16px; height: 16px"
          />
          <div class="text-nav-item">Dashboard</div>
         </a>
         <a
          href="#"
          class="list-group-item list-group-item-action d-flex align-items-center"
         >
          <img
           src="workflow.png"
           alt="Workflow"
           class="me-2"
           style="width: 16px; height: 16px"
          />
          <div class="text-nav-item">Workflow</div>
         </a>
         <a
          href="#"
          class="list-group-item list-group-item-action d-flex align-items-center"
         >
          <img
           src="jobs.png"
           alt="Jobs"
           class="me-2"
           style="width: 16px; height: 16px"
          />
          <div class="text-nav-item">Jobs</div>
         </a>
         <a
          href="#"
          class="list-group-item list-group-item-action d-flex align-items-center bg-light"
         >
          <img
           src="dispatch.png"
           alt="Dispatch"
           class="me-2"
           style="width: 16px; height: 16px"
          />
          <div class="text-nav-item">Dispatch</div>
         </a>
        </div>
       </div>
      <div class="mb-3 border-top border-bottom py-3">
        <div class="text-nav-category">Client & Financial Management</div>
        <div class="list-group list-group-borderless">
         <a
          href="#"
          class="list-group-item list-group-item-action d-flex align-items-center"
         >
          <img
           src="clients.png"
           alt="Clients"
           class="me-2"
           style="width: 16px; height: 16px"
          />
          <div class="text-nav-item">Clients</div>
         </a>
         <a
          href="#"
          class="list-group-item list-group-item-action d-flex align-items-center"
         >
          <img
           src="billing.png"
           alt="Billing"
           class="me-2"
           style="width: 16px; height: 16px"
          />
          <div class="text-nav-item">Billing</div>
         </a>
        </div>
       </div>
       <div>
        <div class="text-nav-category">Analytics & Automation</div>
        <div class="list-group list-group-borderless">
         <a
          href="#"
          class="list-group-item list-group-item-action d-flex align-items-center"
         >
          <img
           src="log.png"
           alt="Log"
           class="me-2"
           style="width: 16px; height: 16px"
          />
          <div class="text-nav-item">Log</div>
         </a>
         <a
          href="#"
          class="list-group-item list-group-item-action d-flex align-items-center"
         >
          <img
           src="reports.png"
           alt="Reports"
           class="me-2"
           style="width: 16px; height: 16px"
          />
          <div class="text-nav-item">Reports</div>
         </a>
         <a
          href="#"
          class="list-group-item list-group-item-action d-flex align-items-center"
         >
          <img
           src="automation.png"
           alt="Automation"
           class="me-2"
           style="width: 16px; height: 16px"
          />
          <div class="text-nav-item">Automation</div>
         </a>
        </div>
       </div>
      </div>
      <div class="mt-auto settings-section">
       <div class="list-group list-group-borderless">
        <a
         href="#"
         class="list-group-item list-group-item-action d-flex align-items-center"
        >
         <img
          src="settings.png"
          alt="Settings"
          class="me-2"
          style="width: 16px; height: 16px"
         />
         <div class="text-nav-item">Settings</div>
        </a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>
  <script>
let sortDirection = {};

function sortTable(columnIndex) {
  var table, rows, switching, i, x, y, shouldSwitch, direction, switchCount = 0;
  table = document.querySelector("table");
  switching = true;
  direction = sortDirection[columnIndex] === "asc" ? "desc" : "asc";
  sortDirection[columnIndex] = direction;

  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TD")[columnIndex];
      y = rows[i + 1].getElementsByTagName("TD")[columnIndex];
      if (direction === "asc" && x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase() ||
          direction === "desc" && x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      switchCount++;
    }
  }
}
</script>
 </body>
</html>

